Helsinki Oslo 15.12.2021 109
London Paris 06.08.2022 115
Berlin Oslo 19.12.2021 90
Rome Amsterdam 20.12.2021 98
Moscow London 22.12.2021 70
Bucharest Rome 05.01.2022 80
Bucharest Paris 15.12.2021 70
Bucharest Oslo 27.12.2021 99
Rome Amsterdam 28.12.2021 97
Bucharest Rome 03.01.2022 87
Dubai Paris 15.02.2022 110
Paris Dubai 19.02.2022 100
Tokyo Boston 23.03.2022 117
Moscow Paris 04.04.2022 100
Paris Rome 09.07.2022 105
Copenhagen Barcelona 16.03.2022 102
Barcelona Lisbon 18.02.2022 140
Denver Tokyo 11.03.2022 65
Berlin Moscow 10.04.2022 70
Vienna Budapest 14.04.2022 90
Vienna Rome 13.03.2022 109
Paris Dubai 15.03.2022 110
Bucharest Rome 23.02.2022 99
Rome Bucharest 12.02.2022 78
Rome Amsterdam 22.01.2021 70
Bucharest Florence 20.01.2021 68